<!DOCTYPE html>
<html>
<head>
	<title>setting</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body id="bgcolor" onload='document.form1.text1.focus()'>
<img style="height: 50%;width:50%;padding-left:50%;  " src="C:\Users\sesha sai\Desktop\twix streeming\poster1.jpg">
<img id="logo" src="C:\Users\sesha sai\Desktop\twix streeming\twixlogo1.png">
<div class="loginbox">
<div class="h1">
     <h1 id="login"  style="color:red"; >Login</h1>
 </div>
<form name="form1">
<div class="textcolor">
<p>Email</p>
</div>
<input type="text"name="text1"placeholder="Enter Email">
<div class="textcolor">
<p>Password</p>
</div>
<input type="password"name="text2"placeholder="Enter password">
<a href="#"><input type="button"name=""value="login" onclick="ValidateEmail(document.form1.text1)" ></a>
<a href="#" id="lpwd">lost password?</a>
<a href="twix signup.html" id="dha">don't have an account?</a> 
<script type="text/javascript">
	function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid data!");
document.form1.text1.focus();
return false;
}
}
</script>
</div>
</body>
</html>