#bgcolor
{
	background-color:black;
}
#searchbar
{
    padding-left: 1px;
    margin-left: -910px;
    margin-top: 1px;
    height: 44px;
    width: 542px;
}
.glyphicon-search:before {
	    content: "\e003";
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right:186px;
    font-size: 17px;
}
.glyphicon-upload:before {
    content: "\e027";
    font-size: 17px;
}
.wrapper {
  width: 1280px;
  margin: 0 auto;
}

.zoom-effect-container {
    float: left;
    position: relative;
    width: 192.6px;
    height:250px;
    margin: 0 auto;
    overflow: hidden;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

a{
  display: block;
  text-align:center;
  margin: 0 auto;
  width: 100%;
  color: #aaa;
}
#img2
{
	height: 250px;
    width: 200px;
    padding-right: 16px;
    padding-left: 15px;
}
#img3
{
	height: 250px;
    width: 200px;
    padding-right: 16px;
    padding-left: 15px;
}
#img4
{
	height: 250px;
    width: 200px;
    padding-right: 16px;
    padding-left: 15px;
}
#img5
{
	height: 250px;
    width: 200px;
    padding-right: 16px;
    padding-left: 15px;
}
#img6
{
	height: 250px;
    width: 200px;
    padding-right: 16px;
    padding-left: 15px;
}
#img7
{
	height: 250px;
    width: 200px;
    padding-right: 16px;
    padding-left: 15px;
}

#img8
{
	height: 250px;
    width: 200px;
    padding-right: 16px;
    padding-left: 15px;
    padding-top: 25px;
}

#img9
{
	height: 250px;
    width: 200px;
    padding-right: 16px;
    padding-left: 15px;
    padding-top: 25px;
}
#img10
{
	height: 250px;
    width: 200px;
    padding-right: 16px;
    padding-left: 15px;
    padding-top: 25px;
}
#text
{
	    padding-top: 270px;
    padding-left: 594px;
}
#search
{
  padding-top: 4px;
  font-style: bold;
}