#bgcolor
{
	background-color: black;
}
#screen
{
	position:absolute; 
}
#poster
{
   height: 100%;
   width: 100%;
}
.container
{
 color: white;
 position:relative;
    padding-left: 720px;
}
.wrapper {
  width: 1000px;
  margin: 0 auto;
}

.zoom-effect-container {
    float: left;
    position: relative;
    width: 200px;
    height:300px;
    margin: 0 auto;
    overflow: hidden;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

a{
  display: block;
  text-align:center;
  margin: 0 auto;
  width: 100%;
  color: #aaa;
}