<!DOCTYPE html>
<html>
<head>
	<title>birds of pery</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 348px; width: 707px;" poster="posters/bop1080.jpg" controls>
  <source src="trailer\BIRDS OF PREY - Official Trailer 1.mp4" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn (2020)</u></h2>
  <p>After splitting with the Joker, Harley Quinn joins superheroes Black Canary, Huntress and Renee Montoya to save a young girl from an evil crime lord.</p>
 <h3><u>Directed by</u></h3>
 <p>Cathy Yan</p>
 <h4><u>cast</u></h4>
 <p>
 Margot Robbie  ... Harley Quinn,
 Mary Elizabeth Winstead ... Helena Bertinelli / Huntress,
 Ewan McGregor ... Black Mask,
Bojana Novakovic  ... Erika,
 </p>
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\p1.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\p2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\p3.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\p4.jpg">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\p5.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\p6.jpg">
  </div>
</div>

</body>
</html>