<!DOCTYPE html>
<html>
<head>
	<title>stree</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 322px; width: 707px;" poster="posters/stree1080.jpg" controls>
  <source src="movies\stree.mp4" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>Stree (2018)</u></h2>
  <p>In the small town of Chanderi, the menfolk live in fear of an evil spirit named "Stree" who abducts men in the night. Based on the urban legend of "Nale Ba" that went viral in Karnataka in the 1990s.</p>
 <h3><u>Directed by</u></h3>
 <p>Amar Kaushik</p>
 <h4><u>cast</u></h4>
 <p>
 Rajkummar Rao ... Vicky,
Shraddha Kapoor ... Unnamed Woman,
Pankaj Tripathi ... Rudra,
Aparshakti Khurana  ... Bittu,
Abhishek Banerjee ... Janna.
 </p>
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\s1.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\s2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\s3.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\s4.png">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\s5.png">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\s6.jpg">
  </div>
</div>

</body>
</html>