<!DOCTYPE html>
<html>
<head>
	<title>uri</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 348px; width: 707px;" poster="posters/uri1080.jpg" controls>
  <source src="movies\uri.mkv" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>Uri: The Surgical Strike (2019)</u></h2>
  <p>Indian army special forces execute a covert operation, avenging the killing of fellow army men at their base by a terrorist group.</p>
 <h3><u>Directed by</u></h3>
 <p> Aditya Dhar</p>
 <h4><u>cast</u></h4>
 <p> Vicky Kaushal ... Major Vihan Singh Shergill,
 Paresh Rawal  ... Govind Bhardwaj,
Mohit Raina ... Major Karan Kashyap,
 Yami Gautam ... Pallavi Sharma / Jasmine Almeida,
 Kirti Kulhari ... Seerat Kaur,
 Rajit Kapoor  ... Prime Minister of India,
  Ivan Rodrigues  ... Brian D'souza,
 Manasi Parekh ... Neha Kashyap.
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\uri1.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\uri2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\uri3.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\uri4.jpg">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\uri5.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\uri6.jpg">
  </div>
</div>

</body>
</html>