<!DOCTYPE html>
<html>
<head>
	<title>chhichhore</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 348px; width: 707px;" poster="posters/chichore1080.png" controls>
  <source src="movies\chichore.mp4" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>Chhichhore (2019)</u></h2>
  <p>Following a group of friends from university as they progress into middle-age life and go their own separate ways.</p>
 <h3><u>Directed by</u></h3>
 <p> Nitesh Tiwari</p>
 <h4><u>cast</u></h4>
 <p>
    Sushant Singh Rajput  ... Anirudh Pathak aka Anni,
Shraddha Kapoor ... Maya,
Varun Sharma  ... Gurmeet 'Sexa' Singh Dhillon,
Prateik ... Raggie,
  Tahir Raj Bhasin  ... Derek,
Naveen Polishetty ... Acid,
Tushar Pandey ... Mummy,
 Saharsh Kumar Shukla  ... Bevda,
Rohit Chauhan ... Chriss Cross,
Nalneesh Neel ... Pandu.
 </p>
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\chichore1.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\chichore2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\chichore3.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\chichore4.jpg">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\chichore5.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\chichore6.jpg">
  </div>
</div>

</body>
</html>