<!DOCTYPE html>
<html>
<head>
	<title>infinitywar</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 348px; width: 707px;" poster="posters/infinitywar1080.jpg" controls>
  <source src="movies\infinitywar.mp4" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>Avengers: Infinity War (2018)</u></h2>
  <p>The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</p>
 <h3><u>Directed by</u></h3>
 <p>Anthony Russo and Joe Russo</p>
 <h4><u>cast</u></h4>
 <p> Robert Downey Jr.	...	Tony Stark / Iron Man,
     Chris Hemsworth	...	Thor,
 	Mark Ruffalo	...	Bruce Banner / Hulk,
   	Chris Evans	...	Steve Rogers / Captain America,
   	Scarlett Johansson	...	Natasha Romanoff / Black Widow,
   	Don Cheadle	...	James Rhodes / War Machine,
   	Benedict Cumberbatch	...	Doctor Strange,
   Tom Holland	...	Peter Parker / Spider-Man.
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\infinitywar1.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\infinitywar2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\infinitywar3.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\infinitywar4.jpg">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\infinitywar5.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\infinitywar6.jpg">
  </div>
</div>

</body>
</html>