<!DOCTYPE html>
<html>
<head>
	<title>jumanji the next level</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 322px; width: 707px;" poster="posters/juma1080.jpg" controls>
  <source src="trailer\JUMANJI- THE NEXT LEVEL - Final Trailer (HD).mp4" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>Jumanji: The Next Level (2019)</u></h2>
  <p>A team of friends return to Jumanji to rescue one of their own but discover that nothing is as they expect. The players need to brave parts unknown, from arid deserts to snowy mountains, in order to escape the world's most dangerous game.</p>
 <h3><u>Directed by</u></h3>
 <p> Jake Kasdan</p>
 <h4><u>cast</u></h4>
 <p>
Karen Gillan  ... Martha,
 Dwayne Johnson   , 
Madison Iseman  ... Young Bethany,
 Ashley Scott  ... Ashley,
 Jack Black  .  

 </p>
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\juma1.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\juma2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\juma3.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\juma4.jpg">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\juma5.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\juma6.jpg">
  </div>
</div>

</body>
</html>