<!DOCTYPE html>
<html>
<head>
	<title>jersey</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 322px; width: 707px;" poster="posters/jersey1080.jpg" controls>
  <source src="movies\infinitywar.mp4" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>Jersey (2019)</u></h2>
  <p>A failed cricketer decides to revive his cricketing career in his late 30's despite everyone being skeptical of his ability to do so.</p>
 <h3><u>Directed by</u></h3>
 <p>Gowtam Tinnanuri</p>
 <h4><u>cast</u></h4>
 <p>
    Nani  ... Arjun,
 Shraddha Srinath  ... Sarah Arjun,
Harish Kalyan ... Nani,
Ronit Kamra ... Young Nani,
Charan Ram  ... Arjun, Nani's Childhood Character,
 Viswant Duddumpudi  ... Nandan Reddy.
 </p>
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\jer1.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\jer2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\jer3.png">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\jer4.jpeg">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\jer5.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\jer6.jpg">
  </div>
</div>

</body>
</html>