<!DOCTYPE html>
<html>
<head>
	<title>aladin</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 348px; width: 707px;" poster="posters/aladin1080.jpg" controls>
  <source src="movies\aladdin.mkv" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>Aladdin (2019)</u></h2>
  <p>A kind-hearted street urchin and a power-hungry Grand Vizier vie for a magic lamp that has the power to make their deepest wishes come true.</p>
 <h3><u>Directed by</u></h3>
 <p>Guy Ritchie</p>
 <h4><u>cast</u></h4>
 <p>Will Smith  ... Genie / Mariner,
 Mena Massoud  ... Aladdin,
Naomi Scott ... Jasmine,
 Marwan Kenzari  ... Jafar,
Navid Negahban  ... Sultan,
 Nasim Pedrad  ... Dalia,
Billy Magnussen ... Prince Anders.
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\aladin7.png">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\aladin2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\aladin3.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\aladin4.jpg">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\aladin5.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\aladin6.jpg">
  </div>
</div>

</body>
</html>