<!DOCTYPE html>
<html>
<head>
	<title>lionking</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 348px; width: 707px;" poster="posters/lionking1080.jpg" controls>
  <source src="movies\lionking.mkv" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>The Lion King (2019)</u></h2>
  <p>After the murder of his father, a young lion prince flees his kingdom only to learn the true meaning of responsibility and bravery.</p>
 <h3><u>Directed by</u></h3>
 <p> Jon Favreau</p>
 <h4><u>cast</u></h4>
 <p> Chiwetel Ejiofor ... Scar (voice),
    John Oliver ... Zazu (voice),
  James Earl Jones  ... Mufasa (voice),
 John Kani ... Rafiki (voice),
 Alfre Woodard ... Sarabi (voice),
 JD McCrary  ... Young Simba (voice),
 Shahadi Wright Joseph ... Young Nala (voice),
  Penny Johnson Jerald  ... Sarafina (voice),
 Keegan-Michael Key  ... Kamari (voice).
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\lionking1.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\lionking2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\lionking3.png">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\lionking4.jpg">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\lionking5.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\lionking6.jpg">
  </div>
</div>

</body>
</html>