<!DOCTYPE html>
<html>
<head>
	<title>panipat</title>
	<link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body id="bgcolor">
<div id="screen">
	<video style="    height: 322px; width: 707px;" poster="posters/pani1080.jpg" controls>
  <source src="trailer\Panipat - Official Trailer - Sanjay Dutt, Arjun Kapoor, Kriti Sanon - Ashutosh Gowariker - Dec 6.mp4" type="video/mp4">
</video>
</div>
<div class="container"> 
  <h2><u>Panipat (2019)Coming Soon
Releases December 6, 2019</u></h2>
  <p>The film is based on the third battle of Panipat which took place on the 14 of January in 1761 between the Marathas and the King of Afghanistan, Ahmad Shah Abdali.</p>
 <h3><u>Directed by</u></h3>
 <p>Ashutosh Gowariker</p>
 <h4><u>cast</u></h4>
 <p>
Arjun Kapoor  ... Sadashiv Rao Bhau,
Sanjay Dutt ... Ahmad Shah Abdali,
 Kriti Sanon ... Parvati Bai.
 </p>
</div>

 <div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\pani1.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
   <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\pani2.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
    <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\pani3.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\pani4.jpg">
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\pani5.jpg">
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <img id="img1" style="height:250px;width:185px; padding-top: 65px;padding-left: 25px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\pani6.jpg">
  </div>
</div>

</body>
</html>