<!DOCTYPE html>
<html>
<head>
	<script>
	 
            function checkPassword(form) { 
                password1 = form.password1.value; 
                password2 = form.password2.value; 
  
               
                if (password1 == '') {
                    alert ("Please enter Password"); 
                }
                      
               
                else if (password2 == '') {
                    alert ("Please enter confirm password"); 
                }
                      
               
                else if (password1 != password2) { 
                    alert ("\nPassword did not match: Please try again..."); 
                    return false; 
                } 
  
              
                else{ 
                    alert("Password Match: Welcome to twix");
                    return true; 
                } 
            } 
</script>
	<title>setting</title>
	<link rel="stylesheet" type="text/css" href="setting.css">
</head>
<body id="bgcolor">
<img id="logo" src="C:\Users\sesha sai\Desktop\twix streeming\twixlogo1.png">
<div class="loginbox">
<div class="h1">
     <h1 id="login"  style="color:red"; >Setting</h1>
 </div>
<form onSubmit = "return checkPassword(this)" action="twix login.html">
<div class="textcolor">
<p>Password</p>
</div>
<input type="password" name="password1" placeholder="Enter Password">
<div class="textcolor">
<p>Confirm Password</p>
</div>
<input type="password" name="password2" placeholder="Enter Confirm Password">
<input id="button" type="Submit"name=""value="Submit">
</div>
</body>
</html>