.loginbox
{
     width: 430px;
    height: 430px;
    background-color: rgba(0,0,0, 0.4);
    position:absolute;
    top: 150px;
    left:125px;

}
.h1  {
         margin:0;
     padding:0 2px 25px;
     text-align:center;
     font-size:22px;
     
     } 
.loginbox a
{
   text-decoration:none;
   font-size:15px;
   line-height:20px;
   color:white;

}
.textcolor
 {
             color:white; 

 }
 .loginbox p  
 {
                 margin:0;
                 padding-left: 19px;
                 font-weight:bold;
                 font-size:22px;  
                       
 }
.loginbox input 
{
                    width:100%;
          margin-bottom:20px;
} 
.loginbox input[type="text"],input[type="password"],input[type="email"]
{
      border:none;
    border-bottom:1px solid #fff;
      background-color: rgba(0,0,0, 0.4);  
    outline:none;
    height:40px;
    width: 395px;
      margin-left: 16px;
    color:white;
    font-size:16px;
    
}

#button
{
    border:none;
  outline=none;
  height:40px;
  width: 310px;
    margin-left: 51px;
  background:red;
  color:#fff;
  font-size:18px;
  border-radius:20px;
}
#ha
{
  text-decoration:none;
   font-size:15px;
   line-height:20px;
   color:white;
   padding-left: 130px;
}
#lpwd
{
  padding-left:44px; 
}
#login
{
  size:70px; 
}
#logo
{ 
      height: 100px;
    width: 329px;
    position: absolute;
    top: 50px;
    left: 165px;
}
#bgcolor
{
  background-color:black;  
}