<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
    function Validate(form)
{
     text3 = form.text3.value;
     text4 = form.text4.value;
     text5 = form.text5.value; 
     text6 = form.text6.value; 
   
      if (text3 == '') {
                    alert ("Please enter user name"); 
                }

    else if (text4 == '') {
                    alert ("Please enter email"); 
                }

       else if (text5 == '') {
                    alert ("Please enter password"); 
                }

   else if (text6 == '') {
                    alert ("Please enter confirm password")
                }
 else if (text5 != text6) { 
                    alert ("\nPassword did not match: Please try again..."); 
                    return false; 
                } 
  
              
                else{ 
                    alert("Password Match: Welcome to twix");
                    return true; 
                } 
   
}
</script>

	<title>Signup</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body id="bgcolor">
<img style="height:50%;width:50%;padding-left:50%;" src="C:\Users\sesha sai\Desktop\twix streeming\poster2.jpg">
<img id="logo" src="C:\Users\sesha sai\Desktop\twix streeming\twixlogo1.png">
<div class="loginbox">
<div class="h1">
     <h1 id="login"  style="color:red"; >Signup</h1>
 </div>
<form onSubmit = "return Validate(this)" action="twix login.html">
<div class="textcolor">
<p>User Name</p>
</div>
<input type="text" name="text3" placeholder="Enter User Name">
<div class="textcolor">
<p>Email</p>
</div>
<input type="email" name="text4" placeholder="Enter Email">
<div class="textcolor">
<p>Password</p>
</div>
<input type="password" name="text5" placeholder="Enter password">
<div class="textcolor">
<p>Confirm Password</p>
</div>
<input type="password" name="text6" placeholder="Confirm password">
<input id="button" type="submit" value="Signup">
<a href="twix login.html" id="ha"> have an account LOGIN</a> 
</div>
</body>
</html>