<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body id="bgcolor">
<img style="height:50%;width:50%;padding-left:50%;" src="C:\Users\sesha sai\Desktop\twix streeming\poster2.jpg">
<img id="logo" src="C:\Users\sesha sai\Desktop\twix streeming\twixlogo1.png">
<div class="loginbox">
<div class="h1">
     <h1 id="login"  style="color:red"; >Login</h1>
 </div>
<form onSubmit = "return Validate(this) "" action="twix home.html">
<div class="textcolor">
<p>Email</p>
</div>
<input type="email"name="text1"placeholder="Enter Email">
<div class="textcolor">
<p>Password</p>
</div>
<input type="password"name="text2"placeholder="Enter password">
<input id="button" type="submit"name=""value="login">
<a href="setting.html" id="lpwd">lost password?</a>
<a href="twix signup.html" id="dha">don't have an account?</a> 
<script type="text/javascript">
    function Validate(form)
{
     text1 = form.text1.value;
     text2 = form.text2.value;  
      

      if (text1 == '') {
                    alert ("Please enter email"); 
                }

    else if (text2 == '') {
                    alert ("Please enter password"); 
                }


}
</script>
</div>
</body>
</html>