<!DOCTYPE html>
<html>
<head>
	<title>home</title>
  <script type="text/javascript">
    function search(){
var input=document.getElementById("searchbar").value;

  if(input=="infinitywar")
        {
       location.href="screen1.html";
       return false;
      }
else if(input=="uri")
        {
       location.href="screen2.html";
       return false;
      }
else if(input=="lionking")
        {
       location.href="screen3.html";
       return false;
      }
else if(input=="aladdin")
        {
       location.href="screen4.html";
       return false;
      }
else if(input=="chhichhore")
        {
       location.href="screen5.html";
       return false;
      }
else if(input=="jersey")
        {
       location.href="screen6.html";
       return false;
      }
else if(input=="stree")
        {
       location.href="screen7.html";
       return false;
      }
else if(input=="birdsofpery")
        {
       location.href="screen8.html";
       return false;
      }
else if(input=="panipath")
        {
      location.href="screen9.html";
       return false;
      }
else if(input=="jumanji")
        {
       location.href="screen10.html";
       return false;
      }

        else
        {
    aleart('Item Not Found');
        }     
}

  </script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body id="bgcolor">
<nav class="navbar navbar-inverse">
   <div class="container" id="myTopnav">
     <div>
       <ul class="nav navbar-nav navbar-right">
       	<input id="searchbar" onkeyup="myFunction()" style="font-size:20px; " type="text" name="search" placeholder="search here....">
        <b><input   style="height: 44px;width: 70px;" id="search" type="submit" value="search" onclick="search()"></b>
         <li id="upload"><a href="#"> <span data-toggle="tooltip" title="facebook" class="fa fa-facebook-official"></span></a></li>
         <li id="upload"><a href="#"> <span data-toggle="tooltip" title="linkedin" class="fa fa-linkedin-square"></span></a></li>
         <li id="upload"><a href="#"> <span data-toggle="tooltip" title="instagram" class="fa fa-instagram"></span></a></li>
       </ul>
         <ul class="nav navbar-nav navbar-left">
         <li><a href="twix login.html"><span data-toggle="tooltip" title="logout" class=" glyphicon glyphicon-log-out"></span></a></li>
       </ul>
   </div> 
 </div>
  </nav>
<h1>POPULAR MOVIES</h1>
  <div class="zoom-effect-container">
  <div class="image-card">
     <a href="screen1.html"> <img id="img1" style="height:250px;width:185px;" src="C:\Users\sesha sai\Desktop\twix streeming\posters\infinitywar.jpg"></a>
  </div>
</div>
<div class="zoom-effect-container">
  <div class="image-card">
     <a href="screen2.html"><img id="img2" style="height:250px;width:200px;"src="C:\Users\sesha sai\Desktop\twix streeming\posters\uri.jpg"></a>
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
      <a href="screen3.html"><img  id="img3"style="height:250px;width:200px;"src="C:\Users\sesha sai\Desktop\twix streeming\posters\lionking.jpg"></a>
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
      <a href="screen4.html"><img id="img4" style="height:250px;width:200px;"src="C:\Users\sesha sai\Desktop\twix streeming\posters\aladin.jpg"></a>
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <a href="screen5.html"><img id="img5" style="height:250px;width:200px;"src="C:\Users\sesha sai\Desktop\twix streeming\posters\chichore.jpg"></a>
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
      <a href="screen6.html"><img id="img6" style="height:250px;width:200px;"src="C:\Users\sesha sai\Desktop\twix streeming\posters\jersey.jpg"></a>
  </div>
</div>


<div class="zoom-effect-container">
  <div class="image-card">
      <a href="screen7.html"><img id="img7" style="height:250px;width:200px;"src="C:\Users\sesha sai\Desktop\twix streeming\posters\stree.jpg"></a>
  </div>
</div>
<br>
<div class="zoom-effect-container">
  <div class="image-card">
      <a href="screen8.html"><img id="img8" style="height:250px;width:200px;"src="C:\Users\sesha sai\Desktop\twix streeming\posters\birdsofpery.jpg"></a>
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
     <a href="screen9.html"><img id="img9" style="height:250px;width:200px;"src="C:\Users\sesha sai\Desktop\twix streeming\posters\panipath.jpg"></a>
  </div>
</div>

<div class="zoom-effect-container">
  <div class="image-card">
      <a href="screen10.html"><img id="img10" style="height:250px;width:200px;"src="C:\Users\sesha sai\Desktop\twix streeming\posters\juma.jpg"></a>
  </div>
</div>
 </ul>
<h1 id="text">UP COMING MOVIES</h1>
</div>
</body>
</html>